REACT_APP_API_KEY=AIzaSyCsb4Cp3Mfrhz4hLkpUK8dLms3sFh3pRpk
REACT_APP_AUTH_DOMAIN=chat-app-firebase-react-c6698.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-firebase-react-c6698
REACT_APP_STORAGE_BUCKET=chat-app-firebase-react-c6698.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347349123771
REACT_APP_APP_ID=1:347349123771:web:a320d6e746d05d52e49f9e
REACT_APP_MEASUREMENT_ID=G-CC9FSQEWC7
